<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_adRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_DailyBonus"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reward_ad" />

    <ImageView
        android:id="@+id/img_Status"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/img_DailyBonus"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/green_dot" />

    <TextView
        android:id="@+id/item_Reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:text="Watch Ad To Recieve Bonus Link"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_Status"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_OpenAd"
        style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/blue"
        android:text="Get Bonus Link"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_DailyBonus"
        app:layout_constraintTop_toBottomOf="@+id/item_Reward" />

</android.support.constraint.ConstraintLayout>